framework_grpc/federated.proto

syntax = "proto3";

service Manager {
    rpc GetInfomation (InfomationRequest) returns (InformationReply);
    rpc GetModel (ModelRequest) returns (ModelReply);
}

message InformationRequest {
    string name = 1;
}

message InformationReply {
    message Model {
        string name = 1;
        string version = 2;
    }
    repeated Model model = 1;
}

message ModelRequest {
    string name = 1;
    string version = 2;
    bool architecture = 3;
    bool parameter = 4;
}

message ModelReply {
    string name = 1;
    string version = 2;
    bytes architecture = 3;
    bytes parameter = 4;
}
